# antiforgery-testing-application-part

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  TodoApp.ruleset  TodoApp.sln  TodoApp.slnx  build.ps1  stylecop.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: build.yml  lint.yml  update-dotnet-sdk.yml
src/TodoApp/: Program.cs  Startup.cs  TodoApp.csproj
src/TodoApp/Controllers/: ApiController.cs  HomeController.cs
src/TodoApp/Data/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoMigration.cs  TodoRepository.cs
src/TodoApp/Models/: ErrorViewModel.cs  TodoItemModel.cs  TodoListViewModel.cs
src/TodoApp/Services/: ITodoService.cs  TodoService.cs
src/TodoApp/Views/Home/: _AddItem.cshtml
src/TodoApp/wwwroot/js/: site.js
tests/TodoApp.Tests/: AntiforgeryTokenController.cs  AntiforgeryTokens.cs  ApiTests.cs  ITodoClient.cs  IWebHostBuilderExtensions.cs  IntegrationTest.cs  TestServerCollection.cs  TestServerFixture.cs  TodoApp.Tests.csproj
